proto_tool/source/upgrade.proto

syntax = "proto3";
import "common.proto";
package com.yyt.zapptv;
// ================== 升级信息 ==================
option java_multiple_files = false;
option java_package = "com.yyt.zapptv.proto.model";
option java_outer_classname = "UpgradeProtos";

message UpgradeReq {
  CommonReq base = 1;  // 包含公共请求字段
  string test = 2;      // 假如请求没有额外字段，则直接使用CommonReq对象即可
}

// 升级响应(嵌套基础响应+扩展字段)
message UpgradeResp {
  CommonResp base = 1; // 包含公共响应字段
  int32 mode = 2;        // 升级模式：0=无升级，1=推荐升级，2=强制升级
  int32 version_code = 3;  // 版本号（20）
  string version_name = 4;  // 版本名称（示例："v2.1.0"）
  string title = 5;      // 更新标题（示例："发现新版本"）
  string content = 6;    // 更新内容（支持Markdown格式）
  string apk_url = 7;    // 安装包下载地址
  string apk_md5 = 8;    // 安装包MD5校验值
}