proto_tool/source/zapptv.proto

syntax = "proto3";

package com.yyt.zapptv;

option java_multiple_files = true;
option java_package = "com.yyt.zapptv.model.proto";
option java_outer_classname = "Protos";

// ================== 分类枚举 ==================
enum CATEGORY {
  FILM = 0;         // 电影
  SERIES = 1;       // 电视剧
  TV_SHOW = 2;      // 综艺节目
  SPORT = 3;        // 体育赛事
  ANIME = 4;        // 动画
  DOCUMENTARY = 5;  // 纪录片
  OTHER = 99;       // 未分类内容
}

// ================== 公共响应结构 ==================
message Response {
  int32 code = 1;    // 200=成功，其他=失败
  string message = 2; // 响应描述
  bytes data = 3;     // 动态数据
}

// ================== 轻量级资源信息 ==================
message ResLiteInfo {
  string resId = 1;  // 资源ID
  string title = 2;   // 完整标题
  string posterUrl = 3; // 海报URL
}

// ================== 资源信息行（轻量级） ==================
message ResLiteRow {
  int32 rowId = 1;      // 栏目ID
  string rowName = 2;   // 栏目名称
  int32 rowType = 3;    // 类型：1-推荐 2-热播 3-历史记录 4-通用
  int32 imgWidth = 4;
  int32 imgHeight = 5;
  repeated ResLiteInfo resInfos = 6; // 资源列表
}

// ================== 完整资源信息 ==================
message ResInfo {
  string resId = 1;       // 资源ID
  string title = 2;          // 完整标题
  string description = 3;    // 详细描述
  CATEGORY category = 4;     // 分类
  repeated string rating = 5;// 分级标识
  int32 releaseYear = 6;    // 上映年份
  string region = 7;         // 制片地区
  repeated string genres = 8;// 类型标签
  repeated string directors = 9;  // 导演列表（多个用","隔开）
  repeated string actors = 10;    // 演员列表（多个用","隔开）
  string posterUrl = 11;    // 海报URL
  string bgPosterUrl = 12; // 背景海报
  int64 duration = 13;       // 时长（秒）
  int32 totalEpisodes = 14; // 总集数

  reserved 15 to 20; // 保留用于未来扩展
}

// ================== 资源详情 ==================
message ResDetail {
  ResInfo baseInfo = 1;  // 基础信息
  int64 playSeek = 2;    // 播放位置（秒）
}

// ================== 资源信息行 ==================
message ResRow {
  int32 rowId = 1;       // 栏目ID
  string rowName = 2;    // 栏目名称
  int32 rowType = 3;     // 类型：1-推荐 2-热播 3-历史记录 4-通用
  int32 imgWidth = 4;
  int32 imgHeight = 5;
  repeated ResInfo resInfos = 6; // 资源列表
}

// ================== 首页响应 ==================
message Home {
  repeated ResLiteInfo carousels = 1; // 轮播图
  repeated ResLiteRow resRows = 2;  // 资源列表
}

// ================== 电影 & 剧集页响应结构 ==================
message ResBlock {
  repeated ResRow resRows = 1; // 资源列表
}

// ================== 资源详情请求 ==================
message ResDetailReq {
  string resId = 1; // 资源ID
}

// ================== 相关资源请求 ==================
message ResRelateReq {
  string resId = 1; // 资源ID
}

// ================== 资源推荐 ==================
message ResRec {
  repeated ResLiteInfo recs = 1; // 推荐列表
}

// ================== 剧集列表 ==================
message Episodes {
  message Episode {
    ResLiteInfo baseInfo = 1; // 资源信息
    int32 num = 2;        // 集号
  }
  repeated Episode episodes = 1; // 剧集列表
}

// ================== 播放历史 ==================
message PlayHistories {
  message PlayHistory {
    ResLiteInfo baseInfo = 1; // 资源信息
    int64 playSeek = 2;       // 播放位置（秒）
  }
  repeated PlayHistory histories = 1;
}

// ================== 我的清单 ==================
message MyCollections {
  repeated ResLiteInfo collections = 1; // 清单列表
}

// ================== 播放信息 ==================

//  请求播放信息
message PlayInfoReq {
  string resId = 1;  // 资源ID
}

message PlayInfo {
  message SubtitleTrack {
    string label = 1;  // 字幕标签
    string format = 2; // 格式：vtt/ass/srt
    string url = 3;    // 文件地址
  }

  message AudioTrack {
    string label = 1;  // 音轨标签
    string codec = 2;  // 编码：AAC/AC3/DTS
    string url = 3;    // 文件地址
  }

  string playUrl = 1;              // 播放地址
  repeated SubtitleTrack subtitles = 2; // 字幕列表
  repeated AudioTrack audioTracks = 3; // 音轨列表
}

// ================== 升级信息 ==================
message Upgrade {
  int32 mode = 1;        // 0-不升级 1-推荐 2-强制
  int32 verCode = 2;  // 版本code
  string verName = 3; // 版本名称
  string title = 4;      // 更新标题
  string content = 5;    // 更新内容
  string apkUrl = 6;    // 安装包地址
  string apkMd5 = 7;    // MD5校验
}